{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "bcrypt": "^3.0.6",
    "netlify-lambda": "^1.4.3",
    "serverless-http": "^1.9.1"
  }
}
